sonar.projectKey=manjeetsingh78_learning-platform
sonar.organization=manjeetsingh78
sonar.projectName=learning-platform
sonar.sourceEncoding=UTF-8

# Scan EVERYTHING under repo root
sonar.sources=.

# Ignore node_modules only
sonar.exclusions=**/node_modules/**

# Correct coverage paths for SonarCloud
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info,backend/coverage/lcov.info

# Include test files so SonarCloud can map coverage
sonar.tests=frontend,backend
sonar.test.inclusions=**/*.test.js, **/*.spec.js
