sonar.projectKey=manjeetsingh78_learning-platform
sonar.organization=manjeetsingh78
sonar.projectName=learning-platform
sonar.sourceEncoding=UTF-8

# Include frontend and backend
sonar.sources=frontend,backend
sonar.exclusions=**/node_modules/**, **/*.test.js

# Optional if you have coverage reports
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info,backend/coverage/lcov.info
